table
  width: 100%


tr.detail-row
  height: 0


tr.element-row:not(.expanded-row):hover
  background: whitesmoke


tr.element-row:not(.expanded-row):active
  background: #efefef


.element-row td
  border-bottom-width: 0


.loan-detail
  overflow: hidden
  display: flex


.loan-diagram
  display: flex
  min-width: 80px
  width: 100%
  border: 1px solid black
  padding: 8px
  margin: 8px 0
  .loan-info
    flex: 33.3%
