module.exports = {
    SUCCESSFULLY_LOGGED_IN: 'You have successfully logged in!',
    SUCCESSFULLY_LOGGED_OUT: 'You have successfully logged out!',
    SUCCESSFULLY_LOANED: 'Book has been successfully loaned!',
    SUCCESSFULLY_ORDERED: 'Book has been successfully ordered!',
    SUCCESSFULLY_RETURNED_BOOK: 'Book has been successfully returned!',
    SUCCESSFULLY_INFO_UPDATED: 'User info has been successfully changed!',
    ACCOUNT_SUCCESSFULLY_CREATED: 'Account has successfully created',
    BOOK_SUCCESSFULLY_CREATED: 'Book has been successfully created',
    BOOK_SUCCESSFULLY_UPDATED: 'Book has been successfully updated',
    BOOK_SUCCESSFULLY_DELETED: 'Book has been successfully deleted',
    BOOK_SUCCESSFULLY_MOVED: 'Book has been successfully moved to another department',
    AUTHOR_SUCCESSFULLY_CREATED: 'Author has successfully created',
    AUTHOR_SUCCESSFULLY_UPDATED: 'Author has successfully updated',
    AUTHOR_SUCCESSFULLY_DELETED: 'Author has successfully deleted',
    DEPARTMENT_SUCCESSFULLY_CREATED: 'Department has successfully created',
    DEPARTMENT_SUCCESSFULLY_UPDATED: 'Department has successfully updated',
    DEPARTMENT_SUCCESSFULLY_DELETED: 'Department has successfully deleted',
    GENRE_SUCCESSFULLY_CREATED: 'Genre has successfully created',
    GENRE_SUCCESSFULLY_UPDATED: 'Genre has successfully updated',
    GENRE_SUCCESSFULLY_DELETED: 'Genre has successfully deleted',
    PERIOD_SUCCESSFULLY_CREATED: 'Period has successfully created',
    PERIOD_SUCCESSFULLY_UPDATED: 'Period has successfully updated',
    PERIOD_SUCCESSFULLY_DELETED: 'Period has successfully deleted',
    SCHEDULE_SUCCESSFULLY_CREATED: 'Schedule has successfully created',
    SCHEDULE_SUCCESSFULLY_UPDATED: 'Schedule has successfully updated',
    SCHEDULE_SUCCESSFULLY_DELETED: 'Schedule has successfully deleted',
    STUDENT_SUCCESSFULLY_CREATED: 'Student has successfully created',
    STUDENT_SUCCESSFULLY_UPDATED: 'Student has successfully updated',
    STUDENT_SUCCESSFULLY_DELETED: 'Student has successfully deleted',
    LIBRARIAN_SUCCESSFULLY_CREATED: 'Librarian has successfully created',
    SUCCESSFULLY_ACTIVATED: 'Account has successfully activated',
    SUCCESSFULLY_FETCHED: 'Successfully fetched',
    PASSWORD_SUCCESSFULLY_CHANGED: 'Password has successfully changed',
    INFO_SUCCESSFULLY_CHANGED: 'Info has successfully changed!',
    PROFILE_IMAGE_SUCCESSFULLY_CHANGED:
        'Profile image has successfully changed!'
};
