$el-width: 18%
$el-margin: 10px

.edit-section
  text-align: center
  .edit-field
    width: $el-width
    margin-right: $el-margin
    &.student-select
      display: block
      margin-left: 31%
  .edit-btn
    width: $el-width
    margin-right: $el-margin

