$el-width: 18%
$el-margin: 10px

.edit-section, .add-section
  text-align: center
  position: relative
  .close-adding-btn
    position: absolute
    right: 1%
    top: 1%
  .edit-field
    width: $el-width
    margin-right: $el-margin
    &.student-select
      display: block
      margin-left: 31%
    &.d-block
      width: 35%
      display: block
      margin: 5px auto
  .edit-btn
    width: $el-width
    margin-right: $el-margin

