@import '../../../styles'

.navbar
  position: relative
  background-color: $color-background
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3)
  z-index: 1000

.main-header-item-list
  list-style: none
  margin: 0
  padding: 0
  display: flex

.navbar-name, .main-header-item
  padding: 9px

.navbar-name, .navbar-link
  color: $color-dark
  text-decoration: none
  cursor: pointer

.navbar-name:visited, .navbar-link:visited
  color: $color-dark

.navbar-name:hover, .navbar-link:hover
  color: $color-main

.navbar-name:active, .navbar-link:active
  color: $color-main

.fill-remaining-space
  flex: 1 1 auto


.navbar-logout
  border: none
  background-color: inherit
  font-size: inherit
  font-weight: 600

.navbar-logout:hover
  color: $color-main

.active
  border: 1px solid $color-main

.active a
  color: $color-main

.active:hover a, .active:hover
  background-color: $color-main
  color: $color-background

.image-cropper
  display: inline-block
  width: 40px
  height: 40px
  position: relative
  overflow: hidden
  border-radius: 50%

.navbar-profile-image
  display: inline
  margin: 0 auto
  height: 100%
  width: 100%

.mat-menu-item
  display: block
  background-color: $color-background
  color: $color-dark

.mat-menu-item:hover
  background-color: $color-main
  color: $color-background

/**/

.sidenav-container
  height: 100%

.sidenav
  width: 200px

.sidenav .mat-toolbar
  background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1
