@import '../../../../styles'

.books-container, .post-features-container
  position: relative
  margin: 0 auto 0 auto
  width: 80%
  overflow: hidden

.post-features-container
  .department-select
    float: right
    width: 20%

.header
  text-align: center
  padding: 32px

.flex-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  .card
    flex: 20%
    max-width: 25%
    margin: 10px
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    transition: 1s

.card:hover
  box-shadow: 0 4px 16px 0 rgba(0,0,0,0.2)

.card-container
  display: block
  padding: 5px 10px

.text-location
  font-size: 1.2em
  color: rgba(0, 0, 0, 0.4)

.filter-button
  position: fixed
  display: block
  top: 50%
  z-index: 999
  border-top-left-radius: 0
  border-bottom-left-radius: 0

.close-sidenav
  top: 5px
  right: 0
  position: absolute
  border-radius: 5px

.image-container
  position: relative

.card-image
  opacity: 1
  display: block
  width: 100%
  height: auto
  transition: 1s ease

.data-on-image
  transition: .5s ease
  opacity: 0
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)

.card-details-link
  font-size: 16px
  padding: 12px 24px
  border-radius: 5px
  border: 2px solid $color-main
  color: $color-main
  text-align: center
  text-decoration: none
  background-color: $color-dark

.card-details-link:hover, .card-details-link:active
  background-color: $color-main
  color: $color-background

.card-details
  display: block
  margin-top: 5px

.characteristic-name
  color: $color-dark

.image-container:hover .card-image
  -webkit-filter: blur(2px) grayscale(100%)
  filter: blur(2px) grayscale(100%)

.image-container:hover .data-on-image
  opacity: 1

.sidenav
  padding: 20px

.page-container
  min-width: 100%
  min-height: 91%

.d-block
  display: block

@media screen and (max-width: 576px)
  .flex-container > .card
    flex: 50%
    max-width: 100%

  .filter-button
    max-width: 40px


@media screen and (max-width: 992px) and (min-width: 577px)
  .flex-container > .card
    flex: 40%
    max-width: 50%


@media screen and (max-width: 1200px) and (min-width: 993px)
  .flex-container > .card
    flex: 25%
    max-width: 33%
