export default {
    SUCCESSFULLY_LOGGED_IN: 'You have been successfully logged in!',
    SUCCESSFULLY_LOGGED_OUT: 'You have been successfully logged out!',
    SUCCESSFULLY_LOANED: 'Book has been successfully loaned!',
    SUCCESSFULLY_ORDERED: 'Book has been successfully ordered!',
    SUCCESSFULLY_RETURNED_BOOK: 'Book has been successfully returned!',
    ACCOUNT_SUCCESSFULLY_CREATED:
        'Account has successfully created. Please confirm email to activate account',
    BOOK_SUCCESSFULLY_CREATED: 'Book has been successfully created',
    BOOK_SUCCESSFULLY_UPDATED: 'Book has been successfully updated',
    BOOK_SUCCESSFULLY_DELETED: 'Book has been successfully deleted',
    AUTHOR_SUCCESSFULLY_CREATED: 'Author has been successfully created',
    AUTHOR_SUCCESSFULLY_UPDATED: 'Author has been successfully updated',
    AUTHOR_SUCCESSFULLY_DELETED: 'Author has been successfully deleted',
    GENRE_SUCCESSFULLY_CREATED: 'Genre has been successfully created',
    GENRE_SUCCESSFULLY_UPDATED: 'Genre has been successfully updated',
    GENRE_SUCCESSFULLY_DELETED: 'Genre has been successfully deleted',
    SCHEDULE_SUCCESSFULLY_CREATED: 'Schedule has been successfully created',
    SCHEDULE_SUCCESSFULLY_UPDATED: 'Schedule has been successfully updated',
    SCHEDULE_SUCCESSFULLY_DELETED: 'Schedule has been successfully deleted',
    STUDENT_SUCCESSFULLY_CREATED: 'Student has been successfully created',
    STUDENT_SUCCESSFULLY_UPDATED: 'Student has been successfully updated',
    USER_SUCCESSFULLY_CREATED: 'User has been successfully created',
    USER_SUCCESSFULLY_UPDATED: 'User has been successfully updated',
    PASSWORD_SUCCESSFULLY_UPDATED: 'Password has been successfully updated',
    IMAGE_SUCCESSFULLY_UPDATED: 'Image has been successfully updated',
    USER_SUCCESSFULLY_DELETED: 'User has been successfully deleted',
    LIBRARIAN_SUCCESSFULLY_CREATED: 'Librarian has been successfully created',
    LIBRARIAN_SUCCESSFULLY_UPDATED: 'Librarian has been successfully updated',
    LIBRARIAN_SUCCESSFULLY_DELETED: 'Librarian has been successfully deleted',
    SUCCESSFULLY_ACTIVATED: 'User has been successfully activated',
    SUCCESSFULLY_FETCHED: 'Successfully fetched'
};
