@import '../../../../styles'

.form
  margin-top: 15%
  width: 40%

  .book-container
    .book-detail-image
      margin: 10px
      width: 350px
      height: 450px

    .btn-group
      float: left
      margin: 10px 0 10px 60px

    .book-location
      color: #9c9c9c

      .book-status
        display: inline-block
        padding: 0 0 10px 180px
        color: $color-main

    .book-info
      padding: 10px
      text-align: center

      .book-description
        padding-right: 10px
        max-width: 100%
        max-height: 200px
        overflow: auto

@media screen and (max-width: 576px)
  .form
    width: 90%

  .book-detail-image
    width: 200px
    height: 260px

@media screen and (max-width: 768px) and (min-width: 577px)
  .form
    width: 80%

  .book-detail-image
    width: 300px
    height: 385px

@media screen and (max-width: 992px) and (min-width: 769px)
  .book-detail-image
    width: 300px
    height: 385px

@media screen and (max-width: 1200px) and (min-width: 993px)
  .form
    width: 50%


