@import '../../../../styles'

.form-content
  width: 60%

  .user-info-section
    display: flex

    .image-aside
      flex: 30%
      align-items: center
      justify-content: center

      .profile-image
        max-width: 200px
        max-height: 200px
        min-height: 200px
        min-width: 200px

    .info-section
      display: flex
      flex: 70%
      text-align: left
      .user-personal-info
        flex: 50%

      .user-library-info
        flex: 50%

.mat-form-field
  font-size: 14px
  width: 30%

.user-loans-table
  width: 95%
  margin: 0 auto 10px
  table
    width: 95%
    margin: 0 auto
    td, th
      width: 20%
      text-align: left




