@import 'src/styles'

.no-button
  width: 100px
  display: inline-block
  margin-right: 10px
  padding: 5px

.form-button
  background: $color-main

  @media screen and (max-width: 576px)
  .no-button
    padding: 3px
    width: 20px

  .form-button
    width: 50px
    padding: 5px 10px
