@import '../../../../styles'

.form-content
  margin-top: 10%
  width: 40%

  .book-container
    .book-detail-image
      margin: 10px
      width: 350px
      height: 450px

    .btn-group
      float: left
      margin: 10px 0 10px 60px

    .additional-info
      .book-location
        display: inline-block
        padding: 0 180px 10px 0
        color: #9c9c9c

      .book-status
        display: inline-block
        padding: 0 0 10px 180px
        color: $color-main

    .book-info
      padding: 10px
      text-align: center

      .book-description
        padding-right: 10px
        max-width: 100%
        max-height: 200px
        overflow: auto


.btn
  margin-right: 5px
  background-color: $color-white
  outline: none
  cursor: pointer

.btn:hover
  color: $color-white

.btn.active
  color: $color-white

.btn-green
  color: $color-success
  border: 1px solid  $color-success

.btn-green:hover
  background-color:  $color-success

.btn-green.active
  background-color:  $color-success

.btn-yellow
  color: $color-warn
  border: 1px solid $color-warn

.btn-yellow:hover
  background-color: $color-warn

.btn-yellow.active
  background-color: $color-warn

.btn-red
  color: $color-danger
  border: 1px solid $color-danger

.btn-red:hover
  background-color: $color-danger


.btn-red.active
  background-color: $color-danger


@media screen and (max-width: 576px)
  .form-content
    width: 90%

  .book-detail-image
    width: 200px
    height: 260px

@media screen and (max-width: 768px) and (min-width: 577px)
  .form-content
    width: 80%

  .book-detail-image
    width: 300px
    height: 385px

@media screen and (max-width: 992px) and (min-width: 769px)
  .book-detail-image
    width: 300px
    height: 385px

@media screen and (max-width: 1200px) and (min-width: 993px)
  .form-content
    width: 50%


