@import '../../../../styles'

.profile-image
  border-radius: 50%
  width: 200px


.form-content
  margin-top: 5%


/* Modal */

.modal-password-input
  width: 90%
  background-color: $color-background


.modal-password-input:focus
  background-color: $color-background
  border-bottom: 2px solid $color-main
  outline: none


.modal-form-submit
  position: relative
  display: block
  margin: 0 auto 0
